<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AK Foodie</title>
</head>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <div class="container">
        
    <header>
        <nav id="navbar">
            <div class="logo"><span>AK Foodie</span></div>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#order">Order</a></li>
        </ul>
        </nav>
    <div id="mobile">
        <div class="logo1"><span>AK Foodie</span></div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#order">Order</a></li>
        </ul>
    </div>
    
<div class="overlay">
    <section id="home">
        <h1 class="h-primary">Welcome to AK Foodie</h1>
        <br>
        <p>The fabric of Cutlets was born out of love and respect for these humble deli creations, met with a desire to bring quality ingredients to the table. Simply put, we’re here to bring you a sandwich experience you can feel good about. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
</div>
    </header>

       
    
            <div id="menu">
                <div class="heading">
                    <h1>Menu</h1>
                    <h3>Today's Special</h3>
                </div>
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.dFdU7paQYTy38LMiOs_cLgHaE8?pid=ImgDet&rs=1" alt="">
                    <div class="details">
                        <div class="details-sub">
                            <h5>'Tandoori'.</h5>
                            <h5 class="price">-400 </h5>
                        </div>
                        <p>Tandoori chicken is a popular indian dish where marinated chicken is grilled,and good receipe of indian spices.</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
        
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.-GhTeepDZ9tITCVICHEbHgAAAA?pid=ImgDet&rs=1" alt="">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Veggie Noodie.</h5>
                            <h5 class="price">-250 </h5>
                        </div>
                        <p>Green veggie spinch noodie is asian dish with all amaze ingredients.</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
        
                <div class="card">
                    <img src="https://english.newsplus24x7.com/assets/uploads/swadesh/June/12-06-19/how-to-make-pav-bhaji.jpg" alt="">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Pav bhaji.</h5>
                            <h5 class="price"> -200</h5>
                        </div>
                        <p>Vada Pav is an indian dish along  with it is japani combination of bread salsa.</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
        
                <div class="card">
                    <img src="https://www.godubrovnik.com/wp-content/uploads/pizza.jpg" alt="">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Pizza.</h5>
                            <h5 class="price"> -650 </h5>
                        </div>
                        <p>A great combination of cheese along with mixed mexican veg pizza</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
        
                <div class="card">
                    <img src="https://www.mos-spice-grill.co.uk/wp-content/uploads/2020/12/Mos-Spice-Grill-Burger.jpg" alt="">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Burger.</h5>
                            <h5 class="price"> -150 </h5>
                        </div>
                        <p>A cutlet veggie burger an mexican food</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
        
                <div class="card">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/iofujb6yvbolp6gnqrtq" alt="">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Chicken paneer.</h5>
                            <h5 class="price"> -650 </h5>
                        </div>
                        <p>An juicy and spices mixed kadai chicken paneer.</p>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>


    <div id="about">
        <h1 class="title">About us</h1>
        <div class="about_row">
            <div class="about_column">
        <p>"Hello, it's been actually a pleasure to have this restaurant,On behalf of my success margin.
           The AK Foodie family is very happy to serve all people.
            We welcome all the one to be part of our family, & enjoy the food and the offers provided by our restaurant".
        </p>
        <button id="btn1">learn more</button>
    </div>
    <div class="about_column">
        <img src="https://th.bing.com/th/id/OIP.Gebf0APVZ88cFUAtWfYJqAHaE7?pid=ImgDet&rs=1" alt="">
    </div>     
</div>
</div>
    <div id="order">
        <h1 class="title1">order</h1>
        <form action="">
          <input type="text" class="inp_box" placeholder="Name">
          <input type="email" class="inp_box" placeholder="Email">
          <textarea type="text" class="inp_box text_area" placeholder="Address"></textarea>
<button class="btn2">Order Now</button>
        </div>
        </form>
       
    </div>
    <footer>
        <div>
            <p>
        Designed by Akshaya 
    </p>
        </div>
    </footer>
</div>
 nb2wq
</body>

</html>